# kafka-examples-maven

./: .gitignore  pom.xml
src/main/avro/: Addresses.avsc  AgentsSchema.avsc  CommunicationWays.avsc  ContractsSchema.avsc  CoreContractsSchema.avsc  CustomersSchema.avsc  LegalEntities.avsc  NaturalPersonsSchema.avsc  PartnersSchema.avsc
src/main/java/ch/scigility/kafka/: App.java  Consumer.java  ConsumerBatch.java  ConsumerDelta.java  StreamProcessor.java  StreamProducer.java
src/main/java/ch/scigility/kafka/canonical/: ChangedFieldsList.java  ContractsSchema.java  JsonDeserializer.java  JsonSerializer.java  Landing.java  Partners.java
src/main/java/ch/scigility/kafka/canonical/avro/: AddressesSchema.java  AgentsSchema.java  CommunicationsWaysSchema.java  ContractsSchema.java  CoreContractsSchema.java  CustomersSchema.java  LegalEntitiesSchema.java  NaturalPersonsSchema.java  PartnersSchema.java
src/main/resources/: ContractSchema.avsc  consumer.props
src/test/avro/: PartnersSchema.avsc
src/test/java/ch/scigility/kafka/: StreamProducerTest.java
